<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown</title>
  </head>
  <body>
    <nav class="menu">
        <ul>
            <li class="menu-item">
                <button>Main</button>
            </li>
            <li class="menu-item"> 
                <div class="dropdown-menu">
                    <button class="dropdown-button">Options</button>
                    <div class="dropdown-content">
                      <ul>
                        <li>Edit</li>
                        <li>Copy</li>
                        <li>Delete</li>
                        <li>Duplicate</li>
                        <li>Properties</li>
                      </ul>
                </div>
            </li class="menu-item">
            <li class="menu-item">
                <button>About</button>
            </li>  
        </ul>
    </nav>


  </body>
</html>
